<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_2l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二级"/>
        <Button
            android:id="@+id/btn_3l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="三级"/>
    </LinearLayout>
    <com.ttd.androidlearning.custom_view.CustomViewBezier
        android:id="@+id/v_bezier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>